#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt requirements/linting.in
#
black==22.8.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
colorama==0.4.5
    # via isort
distlib==0.3.6
    # via virtualenv
filelock==3.8.0
    # via virtualenv
identify==2.5.5
    # via pre-commit
isort[colors]==5.10.1
    # via -r requirements/linting.in
mypy==0.971
    # via -r requirements/linting.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pre-commit==2.20.0
    # via -r requirements/linting.in
pyupgrade==2.37.3
    # via -r requirements/linting.in
pyyaml==6.0
    # via pre-commit
ruff==0.0.254
    # via -r requirements/linting.in
tokenize-rt==4.2.1
    # via pyupgrade
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.3.0
    # via mypy
virtualenv==20.16.4
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
