#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml --output-file=requirements/linting.txt requirements/linting.in
#
black==23.7.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.6
    # via black
colorama==0.4.6
    # via isort
distlib==0.3.7
    # via virtualenv
filelock==3.12.2
    # via virtualenv
identify==2.5.26
    # via pre-commit
isort[colors]==5.12.0
    # via -r requirements/linting.in
mypy==1.4.1
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via black
pathspec==0.11.2
    # via black
platformdirs==3.10.0
    # via
    #   black
    #   virtualenv
pre-commit==3.3.3
    # via -r requirements/linting.in
pyupgrade==3.10.1
    # via -r requirements/linting.in
pyyaml==6.0.1
    # via pre-commit
ruff==0.0.282
    # via -r requirements/linting.in
tokenize-rt==5.2.0
    # via pyupgrade
typing-extensions==4.7.1
    # via mypy
virtualenv==20.24.2
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
