#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/pyproject.txt pyproject.toml
#
anyio==3.6.1
    # via
    #   asyncer
    #   starlette
async-timeout==4.0.2
    # via redis
asyncer==0.0.1
    # via hooky (pyproject.toml)
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via uvicorn
cryptography==38.0.1
    # via hooky (pyproject.toml)
deprecated==1.2.13
    # via
    #   pygithub
    #   redis
fastapi==0.82.0
    # via hooky (pyproject.toml)
h11==0.13.0
    # via uvicorn
httptools==0.4.0
    # via hooky (pyproject.toml)
idna==3.3
    # via
    #   anyio
    #   requests
packaging==21.3
    # via redis
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via fastapi
pygithub==1.55
    # via hooky (pyproject.toml)
pyjwt==2.4.0
    # via
    #   hooky (pyproject.toml)
    #   pygithub
pynacl==1.5.0
    # via pygithub
pyparsing==3.0.9
    # via packaging
redis==4.3.4
    # via hooky (pyproject.toml)
requests==2.28.1
    # via
    #   hooky (pyproject.toml)
    #   pygithub
sniffio==1.3.0
    # via anyio
starlette==0.19.1
    # via fastapi
typing-extensions==4.3.0
    # via pydantic
urllib3==1.26.12
    # via requests
uvicorn==0.18.3
    # via hooky (pyproject.toml)
uvloop==0.16.0
    # via hooky (pyproject.toml)
wrapt==1.14.1
    # via deprecated
