#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/pyproject.txt --strip-extras pyproject.toml
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   asyncer
    #   fastapi
    #   starlette
asyncer==0.0.2
    # via hooky (pyproject.toml)
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via uvicorn
cryptography==41.0.3
    # via
    #   hooky (pyproject.toml)
    #   pyjwt
deprecated==1.2.14
    # via pygithub
fastapi==0.103.1
    # via hooky (pyproject.toml)
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via hooky (pyproject.toml)
idna==3.4
    # via
    #   anyio
    #   requests
pycparser==2.21
    # via cffi
pydantic==2.3.0
    # via
    #   fastapi
    #   hooky (pyproject.toml)
    #   pydantic-settings
pydantic-core==2.6.3
    # via pydantic
pydantic-settings==2.0.3
    # via hooky (pyproject.toml)
pygithub==1.59.1
    # via hooky (pyproject.toml)
pyjwt==2.8.0
    # via
    #   hooky (pyproject.toml)
    #   pygithub
pynacl==1.5.0
    # via pygithub
python-dotenv==1.0.0
    # via pydantic-settings
redis==5.0.0
    # via hooky (pyproject.toml)
requests==2.31.0
    # via
    #   hooky (pyproject.toml)
    #   pygithub
rtoml==0.9.0
    # via hooky (pyproject.toml)
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
urllib3==2.0.4
    # via requests
uvicorn==0.23.2
    # via hooky (pyproject.toml)
uvloop==0.17.0
    # via hooky (pyproject.toml)
wrapt==1.15.0
    # via deprecated
